{
	"name": "edge-taskflow-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"validate-schema": "swagger-cli validate public/openapi.yaml"
	},
	"devDependencies": {
		"@apidevtools/swagger-cli": "^4.0.4",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.56.0"
	}
}
